{
  "id": "lista-compra-pwa-v1",
  "name": "Lista de la Compra",
  "short_name": "ListaCompra",
  "description": "Gestiona tus listas de compra de forma sencilla y eficiente",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "lang": "es",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
